# locationservice

./: .gitignore  LocationService.sln  README.md  wercker.yml
src/StatlerWaldorfCorp.LocationService/: Startup.cs  StatlerWaldorfCorp.LocationService.csproj  StatlerWaldorfCorp.LocationService.sln  appsettings.json
src/StatlerWaldorfCorp.LocationService/Migrations/: 20160917140258_Initial.cs
src/StatlerWaldorfCorp.LocationService/Persistence/: LocationDbContext.cs
test/StatlerWaldorfCorp.LocationService.Tests/: StatlerWaldorfCorp.LocationService.Tests.csproj
