<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.LocationService</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />      
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />      
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
          
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
 
  </ItemGroup>

</Project>